<!--pages/edit/edit.wxml-->
<view class='content-wrapper'>
  <image class='img-big' src='../../images/p2517753454.jpg'></image>
  <view class='title-big'>复仇者联盟3:无限战争</view>
  <textarea class='textarea' placeholder='输入你的影评内容...' ></textarea>
  <view class='btn'>
    <image class='btn-icon' src='../../images/user-sel.png'></image>
    <view class='record'>录音</view>
  </view>
</view>
<button class='btn-complete' type='primary'>完成</button>
