/* pages/edit/edit.wxss */
.content-wrapper{
  height: 950rpx;
}

.textarea{
  border: 2rpx solid black;
  margin: 0rpx auto 50rpx;
  width: 600rpx;
  padding: 10rpx;
  height: 430rpx;
  text-align: left;
  font-size: 35rpx;
  line-height: 49rpx;
  opacity: 0.8;
}

.textarea-placeholder{
  text-align: center;
}

.btn-complete{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn{
  margin: 200rpx auto 0;
}

.record{
  opacity: 0.5;
}