<!--pages/hot/hot.wxml-->
<view class='hot-wrapper'>
  <navigator class='hot-movie-wrapper' wx:for="{{moviesInfo}}" wx:key="id" url='../detail/detail' bindtap='onTapMovie' id='{{item.id}}'>
    <image class='hot-img' src="{{item.image}}" mode='aspectFit'></image>
    <view class='hot-text-wrapper'>
      <view class='hot-title'>{{item.title}}</view>
      <view class='hot-type'>类型：{{item.category}}</view>
    </view>
  </navigator>
</view>
