<!--pages/detail/detail.wxml-->
<view class='content-wrapper'>
  <image class='img-big' src='{{movieInfo.image}}'></image>
  <view class='title-big'>{{movieInfo.title}}</view>
  <scroll-view class='scroll' scroll-y>
    <view class='content'>{{movieInfo.description}}</view>
  </scroll-view>
  <view class='btn-wrapper'>
    <navigator class='btn'>
      <image class='btn-icon' src='../../images/user-sel.png'></image>
      <view>查看影评</view>
    </navigator>
    <navigator class='btn'>
      <image class='btn-icon' src='../../images/user-sel.png'></image>
      <view>添加影评</view>
    </navigator>
  </view>
</view>
