<!--pages/detail/detail.wxml-->
<view class='content-wrapper'>
  <image class='img-big' src='../../images/p2517753454.jpg'></image>
  <view class='title-big'>复仇者联盟3：无限战争</view>
  <scroll-view class='scroll' scroll-y>
    <view class='content'>复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争复仇者联盟3：无限战争</view>
  </scroll-view>
  <view class='btn-wrapper'>
    <navigator class='btn'>
      <image class='btn-icon' src='../../images/user-sel.png'></image>
      <view>查看影评</view>
    </navigator>
    <navigator class='btn'>
      <image class='btn-icon' src='../../images/user-sel.png'></image>
      <view>添加影评</view>
    </navigator>
  </view>
</view>
