<!--pages/index/index.wxml-->
<view class='wrapper'>
  <view bindtap='onTapImage'>
      <image class='hot-img' src='{{movieInfo.image}}' mode='aspectFit'></image>
  </view>
  <view class='title'>{{movieInfo.title}}</view>
  <view wx:if='{{comments.length==0}}'>暂无评论</view>
  <navigator class='comment-wrapper' wx:else url='../comment/comment'>
    <image class='comment-img' src='{{comments[0].logo_url}}'></image>
    <view class='content'>{{comments[0].nickname}}给你推荐了一部电影</view>
  </navigator>
</view>
<view class='btn-wrapper'>
  <navigator class='hot-btn' url='../hot/hot'>
    <image class='hot-btn-img' src='../../images/hot.png'></image>
    <view>热门</view>
  </navigator>
  <navigator class='hot-btn' url='../my/my'>
    <image class='hot-btn-img' src='../../images/my.png'></image>
    <view>我的</view>
  </navigator>
</view>

