<!--pages/index/index.wxml-->
<view class='wrapper'>
  <image class='hot-img' src='{{movieInfo.image}}' mode='aspectFit'></image>
  <view class='title'>{{movieInfo.title}}</view>
  <view class='comment-wrapper'>
    <image class='comment-img' src='../../images/user-sel.png'></image>
    <view class='content'>徐妍给你推荐了一部电影</view>
  </view>
</view>
<view class='btn-wrapper'>
  <view class='hot-btn'>
    <image class='hot-btn-img' src='../../images/hot.png'></image>
    <view>热门</view>
  </view>
  <view class='hot-btn'>
    <image class='hot-btn-img' src='../../images/my.png'></image>
    <view>我的</view>
  </view>
</view>

