<!--pages/preview/preview.wxml-->
<view class='content-wrapper'>
  <image class='img-small' src='{{movieInfo.image}}'></image>
  <view class='title'>{{movieInfo.title}}</view>
  <view class='user-wrapper'>
    <image class='user-icon' src='{{userInfo.logoUrl}}'></image>
    <view class='name'>{{userInfo.nickname}}的影评</view>
  </view>
  <scroll-view scroll-y wx:if="{{commentType==0}}">
    <view class='text-wrapper'>
      <text>{{comment}}</text>
    </view>
  </scroll-view>
  <view class='btn' style='margin:200rpx auto 150rpx;width:400rpx' bindtap='onTapRecord' wx:else >播放音频{{recordDuration}}s</view>
  <view class='btn-wrapper'>
    <navigator class='btn' open-type='navigateBack'>
      <image class='btn-icon' src='../../images/user-sel.png'></image>
      <view>重新编辑</view>
    </navigator>
    <view class='btn' bindtap='onTapSubmit'>
      <image class='btn-icon' src='../../images/user-sel.png'></image>
      <view>发布影评</view>
    </view>
  </view>
</view>
