<!--pages/my/my.wxml-->
<form>
  <picker name='picker' bindchange='pickerChange' range="{{['收藏的影评','发布的影评']}}">
    <view class='specification'>收藏的影评 ▽</view>
  </picker>
</form>
<view class='hot-wrapper'>
  <view class='hot-movie-wrapper'>
    <image class='hot-img' src='../../images/user-sel.png' mode='aspectFit'></image>
    <view class='hot-text-wrapper'>
      <view class='hot-title'>复仇者联盟3:无限战争</view>
      <view class='hot-type'>这里是影评摘要</view>
      <view class='user-wrapper'>
        <image class='user-icon' src='{{userInfo.avatarUrl}}'></image>
        <view class='user-name'>{{userInfo.nickName}}</view>
      </view>
    </view>
  </view>
</view>
<navigator class='btn-index' open-type='redirect' url='../index/index'>回到首页</navigator>


