<!--pages/my/my.wxml-->
<form>
  <picker name='picker' bindchange='pickerChange' range="{{range}}">
    <view class='specification'>{{range[index]}} ▽</view>
  </picker>
</form>
<view class='hot-wrapper'>
  <view class='hot-movie-wrapper' wx:for="{{comments}}">
    <image class='hot-img' src='{{item.image}}' mode='aspectFit'></image>
    <view class='hot-text-wrapper'>
      <view class='hot-title'>{{item.title}}</view>
      <view class='hot-type' wx:if='{{item.comment_type==0}}'>{{item.words}}</view>
      <view class='hot-type' wx:if='{{item.comment_type==1}}'>
        <view class='btn' style='height:60rpx;' bindtap='onTapRecord' data-index="{{index}}">播放音频{{item.record_duration}}s</view>
      </view>
      <view class='user-wrapper'>
        <image class='user-icon' src='{{item.logo_url}}'></image>
        <view class='user-name'>{{item.nickname}}</view>
      </view>
    </view>
  </view>
</view>
<navigator class='btn-index' open-type='redirect' url='../index/index'>回到首页</navigator>


