<!--pages/comment/comment.wxml-->
<view class='content-wrapper'>
  <image class='img-small' src='{{movieInfo.image}}'></image>
  <view class='title'>{{movieInfo.title}}</view>
  <view class='user-wrapper'>
    <image class='user-icon' src='{{comment.logo_url}}'></image>
    <view class='name'>{{comment.nickname}}的影评</view>
  </view>
  <scroll-view class='scroll' scroll-y>
    <view class='literal-content' wx:if="{{comment.comment_type==0}}">{{comment.words}}</view>
    <view class='btn' style='margin:100rpx auto' wx:else bindtap='onTapRecord'>播放音频 {{comment.record_duration}}s</view>
  </scroll-view>
  <view class='btn-wrapper'>
    <view class='btn' bindtap='onTapCollect'>
      <image class='btn-icon' src='../../images/user-sel.png'></image>
      <view wx:if='{{isCollected}}'>取消收藏</view>
      <view wx:else>收藏影评</view>
    </view>
    <view class='btn' bindtap='onTapAddComment'>
      <image class='btn-icon' src='../../images/user-sel.png'></image>
      <view>写影评</view>
    </view>
  </view>
</view>